<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:padding="5dp"
    android:paddingVertical="2dp"
    tools:context="com.example.swarathesh60.imagegallery.MainActivity">

    <GridView
        android:layout_below="@+id/linear"

        android:clickable="true"
        android:id="@+id/grid"
        android:numColumns="auto_fit"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:columnWidth="100dp"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="2dp"
        android:stretchMode="spacingWidthUniform"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <Button
            android:visibility="gone"
            android:layout_weight="0.1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="choose image"
            android:onClick="chooseImage"
            android:id="@+id/choose"/>
        <Button
            android:layout_weight="0.1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="upload image"
            android:onClick="uploadImage"
            android:id="@+id/upload"/>
    </LinearLayout>



</RelativeLayout>
